<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.dev.station.controller.sidebar.ClearController">
    <TabPane fx:id="tabPane" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
             tabClosingPolicy="UNAVAILABLE">

        <Tab fx:id="uniqueTabId1" text="Program Manager 1" styleClass="tab, clickable">
            <ScrollPane fitToWidth="true">
                <VBox spacing="10" styleClass="tab-container">
                    <padding>
                        <Insets top="10" right="10" bottom="10" left="10"/>
                    </padding>

                    <ToggleButton fx:id="toggleMoveFiles" text="Move to recycle bin" onAction="#moveFilesToRecycleBin" styleClass="clickable"/>

                    <ToggleButton fx:id="toggleReturnFiles" text="Return from recycle bin" onAction="#returnFromRecycleBin" styleClass="clickable"/>

                    <ToggleButton fx:id="toggleClearRecycleBin" text="Clear recycle bin" onAction="#clearRecycleBin" styleClass="clickable"/>
                </VBox>
            </ScrollPane>
        </Tab>

        <Tab fx:id="uniqueTabId2" text="Program Manager 2" styleClass="tab, clickable">
            <ScrollPane fitToWidth="true">
                <VBox spacing="10" styleClass="tab-container">
                    <padding>
                        <Insets top="10" right="10" bottom="10" left="10"/>
                    </padding>

                    <ToggleButton fx:id="toggleMoveFiles2" text="Move to recycle bin" onAction="#moveFilesToRecycleBin2" styleClass="clickable"/>

                    <ToggleButton fx:id="toggleReturnFiles2" text="Return from recycle bin" onAction="#returnFromRecycleBin2" styleClass="clickable"/>

                    <ToggleButton fx:id="toggleClearRecycleBin2" text="Clear recycle bin" onAction="#clearRecycleBin2" styleClass="clickable"/>
                </VBox>
            </ScrollPane>
        </Tab>
    </TabPane>
</AnchorPane>