<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" spacing="10"
      fx:controller="com.dev.station.controller.sidebar.ScriptsController" styleClass="tab-container">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <Button fx:id="addProgramButton" text="+" onAction="#handleAddProgram" styleClass="clickable"/>
    <VBox fx:id="programsContainer" spacing="10" styleClass="tab-container">

    </VBox>
</VBox>