<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.dev.station.controller.header.ImagesController" styleClass="images-layout">
    <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">
        <TilePane fx:id="imagesTilePane" prefColumns="5" hgap="10" vgap="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10" />
            </padding>
        </TilePane>
    </ScrollPane>
</VBox>