<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.dev.station.controller.header.SettingsController">
    <TabPane AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
             tabClosingPolicy="UNAVAILABLE">
        <Tab text="General" styleClass="tab, clickable">
            <ScrollPane fitToWidth="true">
                <VBox spacing="10" styleClass="settings-container">
                    <padding>
                        <Insets top="10" right="10" bottom="10" left="10"/>
                    </padding>

<!--                    <ComboBox fx:id="startupTabComboBox">-->
<!--                        <items>-->
<!--                            <FXCollections fx:factory="observableArrayList">-->
<!--                                <String fx:value="Program management 1"/>-->
<!--                                <String fx:value="Program management 2"/>-->
<!--                            </FXCollections>-->
<!--                        </items>-->
<!--                    </ComboBox>-->
                </VBox>
            </ScrollPane>
        </Tab>

        <Tab text="PhpStorm" styleClass="tab, clickable">
            <ScrollPane fitToWidth="true">
                <VBox spacing="10" styleClass="settings-container">
                    <padding>
                        <Insets top="10" right="10" bottom="10" left="10"/>
                    </padding>

                    <Label text="Path to PhpStorm:"/>
                    <TextField fx:id="phpStormPathField"/>
                    <Button text="Save" onAction="#savePhpStormSettings" styleClass="clickable"/>
                </VBox>
            </ScrollPane>
        </Tab>

        <Tab text="Selenium" styleClass="tab, clickable">
            <ScrollPane fitToWidth="true">
                <VBox spacing="10" styleClass="settings-container">
                    <padding>
                        <Insets top="10" right="10" bottom="10" left="10"/>
                    </padding>

                    <Label text="Path to Selenium (exe):"/>
                    <TextField fx:id="seleniumPathField"/>

                    <Label text="Path to Selenium (jar):"/>
                    <TextField fx:id="seleniumJARPathField"/>

                    <Button text="Save" onAction="#saveSeleniumSettings" styleClass="clickable"/>
                </VBox>
            </ScrollPane>
        </Tab>

        <Tab text="Clear" styleClass="tab, clickable">
            <ScrollPane fitToWidth="true">
                <VBox spacing="10" styleClass="settings-container">
                    <padding>
                        <Insets top="10" right="10" bottom="10" left="10"/>
                    </padding>

                    <Label styleClass="bold-label">First folder</Label>
                    <Label text="Path to folder:"/>
                    <TextField fx:id="fieldClearFirstFolder"/>
                    <Label text="Path to recycleBin:"/>
                    <TextField fx:id="firstRecycleBinFolderField"/>

                    <Label styleClass="bold-label">Second folder</Label>
                    <Label text="Path to folder:"/>
                    <TextField fx:id="fieldClearSecondFolder"/>
                    <Label text="Path to recycleBin:"/>
                    <TextField fx:id="secondRecycleBinFolderField"/>

                    <Button text="Save" onAction="#saveClearTabSettings" styleClass="clickable"/>

                    <Button text="Remove all tabs" onAction="#removeAllTabsSettings" styleClass="clickable"/>
                </VBox>
            </ScrollPane>
        </Tab>

        <Tab text="Images" styleClass="tab, clickable">
            <ScrollPane fitToWidth="true">
                <VBox spacing="10" styleClass="settings-container">
                    <padding>
                        <Insets top="10" right="10" bottom="10" left="10"/>
                    </padding>

                    <Label text="Path to images folder:"/>
                    <TextField fx:id="imagesFolderPathField"/>

                    <Label text="Image Width:"/>
                    <TextField fx:id="imageWidthField"/>

                    <Label text="Image Height:"/>
                    <TextField fx:id="imageHeightField"/>

                    <CheckBox fx:id="useOriginalSizeCheckbox" text="Use Original Image Size" styleClass="clickable"/>

                    <Button text="Save" onAction="#saveImagesSettings" styleClass="clickable"/>
                </VBox>
            </ScrollPane>
        </Tab>

        <Tab text="Driver" styleClass="tab, clickable">
            <ScrollPane fitToWidth="true">
                <VBox spacing="10" styleClass="settings-container">
                    <padding>
                        <Insets top="10" right="10" bottom="10" left="10"/>
                    </padding>

                    <Label text="Registry key for your version:"/>
                    <TextField fx:id="registryKey"/>

                    <Label text="Link for website version:"/>
                    <TextField fx:id="websiteUrl"/>

                    <Label text="Path to driver folder:"/>
                    <TextField fx:id="driverFolderPathField"/>

                    <Label text="Driver exe name:"/>
                    <TextField fx:id="driverExeNameField"/>

                    <Button text="Save" onAction="#saveDriverSettings" styleClass="clickable"/>
                </VBox>
            </ScrollPane>
        </Tab>
    </TabPane>
</AnchorPane>