<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" spacing="10" styleClass="form-container" fx:controller="com.dev.station.controller.forms.AddProgramFormController" stylesheets="@../../styles/style.css">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <GridPane hgap="10" vgap="10">
        <Label fx:id="programNameLabel" text="Program Name:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="programNameField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label fx:id="pathToExecutableLabel" text="Path to Executable:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <TextField fx:id="programPathField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Label fx:id="categoryComboBoxLabel" text="Program category:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <ComboBox fx:id="categoryComboBox" GridPane.rowIndex="2" GridPane.columnIndex="1" styleClass="clickable">
            <items>
                <FXCollections fx:factory="observableArrayList">

                </FXCollections>
            </items>
        </ComboBox>
    </GridPane>

    <HBox spacing="10" alignment="center">
        <Button fx:id="saveButton" text="Save" onAction="#handleSave" styleClass="clickable"/>
        <Button fx:id="cancelButton" text="Cancel" onAction="#handleCancel" styleClass="clickable"/>
    </HBox>
</VBox>