<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" spacing="10"
      fx:controller="com.dev.station.controller.sidebar.PingController" styleClass="tab-container" stylesheets="@../../../../../styles/style.css">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <HBox spacing="10">
        <TextField fx:id="websiteUrlField" promptText="Enter url (https://...)" />
        <Button fx:id="scanSiteButton" onAction="#handleScanSite">
            <graphic>
                <ImageView>
                    <Image url="@../../../../../images/ping/loupe-64.png"/>
                    <fitWidth>25</fitWidth>
                    <fitHeight>25</fitHeight>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="clearButton" onAction="#handleClearInput">
            <graphic>
                <ImageView>
                    <Image url="@../../../../../images/action/clear-48.png"/>
                    <fitWidth>25</fitWidth>
                    <fitHeight>25</fitHeight>
                </ImageView>
            </graphic>
        </Button>
        <ProgressIndicator fx:id="scanProgressIndicator" visible="false"/>
    </HBox>

    <Label text="Terminal:" styleClass="labelAboveTerminal"/>
    <TextArea fx:id="terminalOutputArea" wrapText="true" editable="false" styleClass="text-area"/>
    <TextFlow fx:id="resultTextFlow" />

</VBox>
