<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" spacing="10"
      fx:controller="com.dev.station.controller.sidebar.PingController" styleClass="tab-container" stylesheets="@../../../../../styles/style.css">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <HBox spacing="10">
        <TextField fx:id="websiteUrlField" promptText="Enter url (https://...)" />
        <Button fx:id="scanSiteButton" text="Scan" onAction="#handleScanSite" />
        <ProgressIndicator fx:id="scanProgressIndicator" visible="false"/>
    </HBox>

    <Label text="Terminal:" styleClass="labelAboveTerminal"/>
    <TextArea fx:id="terminalOutputArea" wrapText="true" editable="false" styleClass="text-area"/>
    <TextFlow fx:id="resultTextFlow" />

</VBox>
