<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ScrollPane?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" spacing="10"
      fx:controller="com.dev.station.controller.sidebar.ScriptsController" styleClass="tab-container">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <HBox spacing="10">
        <TextField fx:id="categoryNameInputField" promptText="Name category" />
        <Button fx:id="saveCategoryButton" text="Save" styleClass="clickable" onAction="#handleSaveCategory" />
    </HBox>

    <ScrollPane styleClass="scripts-scroll-pane" fitToWidth="true" VBox.vgrow="ALWAYS">
        <VBox fx:id="categoryContainer" spacing="10" />
    </ScrollPane>

</VBox>