<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dev.station.controller.MainController" stylesheets="@../../../../styles/style.css">
    <top>
        <HBox spacing="10" styleClass="header-hbox" style="-fx-padding: 10 10 10 10;">
            <Button fx:id="homeButton" onAction="#returnHome" styleClass="clickable">
                <graphic>
                    <ImageView>
                        <Image url="@../../../../images/header/home-30.png"/>
                        <fitWidth>28</fitWidth>
                        <fitHeight>28</fitHeight>
                        <preserveRatio>true</preserveRatio>
                    </ImageView>
                </graphic>
            </Button>

            <Region HBox.hgrow="ALWAYS"/>

            <ComboBox fx:id="languageComboBox" styleClass="language-combo-box, clickable">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="EN"/>
                        <String fx:value="RU"/>
                    </FXCollections>
                </items>
            </ComboBox>

            <Button fx:id="switchThemeButton" styleClass="switch-theme-button, clickable" onAction="#switchTheme"/>

            <Button fx:id="imagesButton" styleClass="images-button, clickable" onAction="#handleImagesButtonAction">
                <graphic>
                    <ImageView>
                        <Image url="@../../../../images/header/images-24.png"/>
                        <fitWidth>28</fitWidth>
                        <fitHeight>28</fitHeight>
                        <preserveRatio>true</preserveRatio>
                    </ImageView>
                </graphic>
            </Button>

            <Button fx:id="settingsButton" onAction="#handleSettingsButtonAction" styleClass="settings-button, clickable">
                <graphic>
                    <ImageView>
                        <Image url="@../../../../images/header/setting-48.png"/>
                        <fitWidth>28</fitWidth>
                        <fitHeight>28</fitHeight>
                        <preserveRatio>true</preserveRatio>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
    </top>

    <left>
        <VBox fx:id="menuVBox" styleClass="menu-vbox">
            <Button fx:id="scriptsButton" text="Manually" styleClass="menu-button, clickable"/>
            <Button fx:id="driverButton" text="Selenium" styleClass="menu-button, clickable"/>
            <Button fx:id="clearButton" text="Clear" styleClass="menu-button, clickable"/>
            <Button fx:id="pingButton" text="Ping" styleClass="menu-button, clickable"/>
            <Button fx:id="monitoringButton" text="Monitoring" styleClass="menu-button, clickable"/>
            <Button fx:id="debuggingButton" text="Debugging" styleClass="menu-button, clickable"/>
        </VBox>
    </left>

    <center>
        <StackPane fx:id="contentArea">

        </StackPane>
    </center>

    <bottom>
        <HBox alignment="BOTTOM_RIGHT" styleClass="footer">
            <Label fx:id="footerLabel" styleClass="footer-label"/>
        </HBox>
    </bottom>
</BorderPane>