<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" spacing="10"
      fx:controller="com.dev.station.controller.ProgramController"
      prefHeight="400.0" prefWidth="600.0">
    <ToggleButton fx:id="togglePhpStorm" text="PhpStorm IDE" onAction="#handleTogglePhpStorm"/>
    <ToggleButton fx:id="toggleUbuntu" text="Ubuntu" onAction="#handleToggleUbuntu"/>
    <ToggleButton fx:id="toggleSelenium" text="Selenium" onAction="#handleToggleSelenium"/>
    <ToggleButton fx:id="toggleVariableFolder" text="VariableFolder" onAction="#handleToggleVariableFolder"/>
    <ToggleButton fx:id="toggleRecycleBinFolder" text="RecycleBinFolder" onAction="#handleToggleRecycleBinFolder"/>
</VBox>