<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" spacing="10"
      fx:controller="com.dev.station.controller.ProgramController" styleClass="tab-container">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <ToggleButton fx:id="toggleSelenium" text="Selenium" onAction="#handleToggleSelenium"/>

    <HBox>
        <Label fx:id="versionStatusLabel"/>
        <Button fx:id="updateButton" text="Update" visible="false" onAction="#handleUpdateButton"/>
    </HBox>
</VBox>
