<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>

<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.dev.station.controller.SettingsController">
    <TabPane AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
             tabClosingPolicy="UNAVAILABLE">
        <Tab text="General" styleClass="tab">
            <ScrollPane fitToWidth="true">
                <VBox spacing="10" styleClass="settings-container">
                    <padding>
                        <Insets top="10" right="10" bottom="10" left="10"/>
                    </padding>

                    <ComboBox fx:id="startupTabComboBox">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Program management 1"/>
                                <String fx:value="Program management 2"/>
                            </FXCollections>
                        </items>
                    </ComboBox>
                </VBox>
            </ScrollPane>
        </Tab>

        <Tab text="PhpStorm" styleClass="tab">
            <ScrollPane fitToWidth="true">
                <VBox spacing="10" styleClass="settings-container">
                    <padding>
                        <Insets top="10" right="10" bottom="10" left="10"/>
                    </padding>

                    <Label text="Path to PhpStorm:"/>
                    <TextField fx:id="phpStormPathField"/>
                    <Button text="Save" onAction="#savePhpStormSettings"/>
                </VBox>
            </ScrollPane>
        </Tab>

        <Tab text="Selenium" styleClass="tab">
            <ScrollPane fitToWidth="true">
                <VBox spacing="10" styleClass="settings-container">
                    <padding>
                        <Insets top="10" right="10" bottom="10" left="10"/>
                    </padding>

                    <Label text="Path to Selenium (exe):"/>
                    <TextField fx:id="seleniumPathField"/>
                    <Button text="Save" onAction="#saveSeleniumSettings"/>

                    <Label text="Path to Selenium (jar):"/>
                    <TextField fx:id="seleniumJARPathField"/>
                    <Button text="Save" onAction="#saveSeleniumJARSettings"/>
                </VBox>
            </ScrollPane>
        </Tab>

        <Tab text="Cleaning" styleClass="tab">
            <ScrollPane fitToWidth="true">
                <VBox spacing="10" styleClass="settings-container">
                    <padding>
                        <Insets top="10" right="10" bottom="10" left="10"/>
                    </padding>

                    <Label text="Path to variable folder:"/>
                    <TextField fx:id="variableFolderPathField"/>
                    <Button text="Save" onAction="#saveVariableFolderSettings"/>

                    <Label text="Path to recycleBin folder:"/>
                    <TextField fx:id="recycleBinFolderPathField"/>
                    <Button text="Save" onAction="#saveRecycleBinFolderSettings"/>
                </VBox>
            </ScrollPane>
        </Tab>

        <Tab text="Images" styleClass="tab">
            <ScrollPane fitToWidth="true">
                <VBox spacing="10" styleClass="settings-container">
                    <padding>
                        <Insets top="10" right="10" bottom="10" left="10"/>
                    </padding>

                    <Label text="Path to images folder:"/>
                    <TextField fx:id="imagesFolderPathField"/>
                    <Button text="Save" onAction="#saveImagesFolderSettings"/>

                    <Label text="Image Width:"/>
                    <TextField fx:id="imageWidthField"/>

                    <Label text="Image Height:"/>
                    <TextField fx:id="imageHeightField"/>

                    <CheckBox fx:id="useOriginalSizeCheckbox" text="Use Original Image Size"/>
                    <Button text="Save Image Settings" onAction="#saveImageSizeSettings"/>
                </VBox>
            </ScrollPane>
        </Tab>

        <Tab text="Driver" styleClass="tab">
            <ScrollPane fitToWidth="true">
                <VBox spacing="10" styleClass="settings-container">
                    <padding>
                        <Insets top="10" right="10" bottom="10" left="10"/>
                    </padding>

                    <Label text="Registry key for your version:"/>
                    <TextField fx:id="registryKey"/>
                    <Button text="Save" onAction="#saveRegistryKeySettings"/>

                    <Label text="Link for website version:"/>
                    <TextField fx:id="websiteUrl"/>
                    <Button text="Save" onAction="#saveWebsiteUrlSettings"/>

                    <Label text="Path to driver folder:"/>
                    <TextField fx:id="driverFolderPathField"/>
                    <Button text="Save" onAction="#saveDriverFolderSettings"/>

                    <Label text="Driver exe name:"/>
                    <TextField fx:id="driverExeNameField"/>
                    <Button text="Save" onAction="#saveDriverExeNameSettings"/>
                </VBox>
            </ScrollPane>
        </Tab>
    </TabPane>
</AnchorPane>