<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.CheckBox?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.dev.station.controller.SettingsController"
            prefHeight="400.0" prefWidth="600.0">

    <VBox spacing="10">
        <ComboBox fx:id="startupTabComboBox" prefWidth="150">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Program management 1"/>
                    <String fx:value="Program management 2"/>
                </FXCollections>
            </items>
        </ComboBox>

        <Label text="Path to Ubuntu:"/>
        <TextField fx:id="ubuntuPathField"/>
        <Button text="Save" onAction="#saveUbuntuSettings"/>

        <Label text="Path to PhpStorm:"/>
        <TextField fx:id="phpStormPathField"/>
        <Button text="Save" onAction="#savePhpStormSettings"/>

        <Label text="Path to Selenium (exe):"/>
        <TextField fx:id="seleniumPathField"/>
        <Button text="Save" onAction="#saveSeleniumSettings"/>

        <Label text="Path to Selenium (jar):"/>
        <TextField fx:id="seleniumJARPathField"/>
        <Button text="Save" onAction="#saveSeleniumJARSettings"/>

        <HBox>
            <Label text="Path to variable folder:"/>
            <TextField fx:id="variableFolderPathField"/>
            <Button text="Save" onAction="#saveVariableFolderSettings"/>

            <Label text="Path to recycleBin folder:"/>
            <TextField fx:id="recycleBinFolderPathField"/>
            <Button text="Save" onAction="#saveRecycleBinFolderSettings"/>
        </HBox>

        <Label>IMAGES</Label>
        <Label text="Path to images folder:"/>
        <TextField fx:id="imagesFolderPathField"/>
        <Button text="Save" onAction="#saveImagesFolderSettings"/>
        <HBox>
            <Label text="Image Width:"/>
            <TextField fx:id="imageWidthField"/>

            <Label text="Image Height:"/>
            <TextField fx:id="imageHeightField"/>

            <CheckBox fx:id="useOriginalSizeCheckbox" text="Use Original Image Size"/>
            <Button text="Save Image Settings" onAction="#saveImageSizeSettings"/>
        </HBox>
    </VBox>
</AnchorPane>